# App Configuration
NODE_ENV=development
APP_PORT=9000
APP_NAME=
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=
BACKEND_DOMAIN=
TZ=UTC
ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_REFERER=http://localhost:3000

# Authentication Configuration
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=7d

# Database Configuration
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_REQUIRE_TLS=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=
MAIL_CLIENT_PORT=1080

# File Configuration
FILE_DRIVER=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=
AWS_DEFAULT_S3_URL=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Telegram Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP=